APP_HOST=localhost
APP_PORT=3000
APP_ENV=development
JWT_SECRET=jwt_secret_here
JWT_REFRESH_SECRET=wkwkwkwkwk
DOMAIN_NAME=domain.com
CORS_ORIGIN=http://localhost:3000
DATABASE_URL="postgresql://ucup@ucup123@localhost:5432/growfarm?schema=public&sslmode=disable"

MCP_NAME=daisy
MCP_VERSION=0.0.1
MCP_COMMAND=bun run daisy.js
GEMINI_API_KEY=api_token_here
