APP_HOST=localhost
APP_PORT=3000
APP_ENV=development
JWT_SECRET=jwt_secret_here
JWT_REFRESH_SECRET=wkwkwkwkwk
DOMAIN_NAME=domain.com
CORS_ORIGIN=http://localhost:3000

DATABASE_URL="postgresql://ucup@ucup123@localhost:5432/agroflow?schema=public&sslmode=disable"
